{
    "description": "Cancels downloads",
    "manifest_version": 2,
    "name": "Cancel Downloads",
    "version": "1.0",
    "developer": {
        "name": "cjlangan",
        "url": "https://github.com/cjlangan/webextension-cancel-downloads"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{6eea540d-baf4-4a27-8db0-0b42642277c9}",
            "strict_min_version": "79.0"
        }
    },
    "permissions": [
        "downloads"
    ],
    "browser_action": {
        "default_title": "Cancel All Downloads",
        "default_icon": "icons/green-power-button.svg"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
